{
  "name": "canvasme",
  "version": "1.0.0",
  "description": "A pictionary gaming platform",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobijay666/CanvasME.git"
  },
  "keywords": [
    "Pictionary",
    "Web",
    "sockets",
    "express",
    "node"
  ],
  "author": "Anton Jayakody",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobijay666/CanvasME/issues"
  },
  "homepage": "https://github.com/tobijay666/CanvasME#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.7.2",
    "socket.io": "^4.5.3"
  }
}
